% arara: lualatex
\RequirePackage{import}
\import{../}{t}
\begin{problema} \label{p1}
In affine variety $X = \Spec \C[x,y,z]/(xy-z^2)$
consider a subvariety $L = Z(x,z)$.
Show that $L$ is a Weil divisor which is not Cartier,
but $2L$ is a Cartier divisor.
Show that on the complement to the point $P = Z(x,y,z)$
restriction of the divisor $L$ is Cartier.
Compute divisor class group and Picard group of $X$.
\end{problema}
\begin{problema} \label{p2}
In affine variety $X = \Spec \C[x,y,z,w]/(xy-zw)$
consider subvarieties
$Z(x,z)$, $Z(x,w)$, $Z(y,z)$ and $Z(y,w)$.
Show that none of them is $\Q$-Cartier,
\footnote{Show that for any principal divisor $D$
and a closed subvariety $Y\subset X$
either $Y$ is contained in th support of $D$,
or $D$ restricted to $Y$ is a (principal)
divisor on $Y$. And consider intersections,
e.g. $Z(x,z) \cap Z(y,w)$.}
but their restriction on the complement $X-P$
to the point $P = Z(x,y,z,w)$ are Cartier.
Compute divisor class group and Picard group of $X$.
\end{problema}
\begin{problema} \label{p3}
(*) Prove that the ring $\C[x,y,z]/(x^2+y^3+z^5)$
is factorial.
\footnote{Equivalently, compute divisor class group of
its spectrum and show it equals $0$.}
\end{problema}

\begin{problema} \label{normalization}
Prove that normalization of reduced one-dimensional variety
is smooth.
Find normalization maps for $\Proj \C[X,Y,Z]/(Y^2 Z - X^2 Z - X^3)$
and $\Spec \Z[x]/(x^2+3)$.
\end{problema}

\begin{problema} \label{autpn}
Prove that for any field $k$
the group of automorphisms $\Aut_k \Proj k[X_1,\dots,X_n]$
of $(n-1)$-dimensional projective space
is $\PGL(n,k)$.
\footnote{Classify line bundles on $\P^{n-1}$,
then for $\phi\in\Aut\P$ identify $\phi^* \O_\P(1)$,
then see how $\phi$ acts on global sections.}
\end{problema}

\begin{problema} \label{serre-computation}
("Serre's computation" in FAC, 1955)
Define Čech cohomology of a coherent sheaf with respect to an affine cover,
and compute Čech cohomology of line bundles on projective spaces.
Show that $H^i(\P(V),\O(d))$ vanishes unless $i=0,d\geq 0$
or $i=\dim \P(V), d\leq -\dim V$,
and that $H^0(\P^n,\O(d))$ and $H^n(\P^n,\O(-n-1-d)$ are dual to each other.

\end{problema}

\begin{problema} \label{adjunction}
Let $i: Y \hookrightarrow X$
be a smooth hypersurface in a smooth ambient variety.
Prove the adjunction formula $K_Y = (K_X + Y)_{|Y}$
\footnote{This is an additive notation for
$\omega_Y \simeq i^* \omega_X(Y)$,
where $\L(Y)$ as usually denotes $\L\otimes\O(Y)$.}.
Main step: $N_{X/Y} \simeq \O_X(Y)$,
i.e. show that the sheaf $\O_X(-Y) \subset \O_X$
equals to the ideal sheaf $\I_Y \subset \O_X$ and is invertible
(i.e. a line bundle), and moreover the conormal sheaf
$i^*(\I_Y/\I_Y^2)$ 
\footnote{Recall that Zariski cotangent space of
an individual point $x\in X$
is $\I_x/\I_x^2$ considered as a module over $\O_X/\I_x$
where $\I_x\subset \O_X$ is the ideal sheaf of the point.
One natural way to spread this definition across all points
$x\in X$ simultaneously is to consider the diagonal
embedding $\Delta_X: X \to X\times X$.
The cotangent sheaf $\Omega_X$ then can be defined
as the pullback $\Delta_X^* (\I_\Delta/\I_\Delta^2)$.
Similarly for $i: Y \hookrightarrow X$
one defines the restriction from $i^* \Omega_X$
to $\Omega_Y$ and identifies its kernel
with $i^*(\I_Y/\I_Y^2)$.
}
is also a line bundle and isomorphic to
$\O_X(-Y)$.
Some other steps:
Show that $\det \F \simeq \det \E \otimes \det \G$
for a short exact sequence of vector bundles
$0 \to \E \to \F \to \G \to 0$,
apply it to $0 \to T_Y \to i^* T_X \to N_{X/Y} \to 0$.
\end{problema}

\begin{problema} \label{planecurves}
Let $C \subset \P^2$ be a smooth plane curve of degree $d$,
denote by $i: C \hookrightarrow \P^2$ the embedding.
Compute $\deg \omega_C = \deg K_C$,
the degree of the canonical bundle.
As an intermediate step show that
$\omega_{\P^2} \simeq \O_{\P^2}(-3)$,
either by establishing Euler short exact sequence
$0 \to \O_{\P(V)} \to \O_{\P(V)}(1)\otimes V \to T_{\P(V)} \to 0$
or by considering the divisor (of zeroes and poles) of some explicit
rational volume form e.g. $\left(\frac{dx\wedge dy}{xy}\right) = ?$
or $\left(\frac{dx\wedge dy}{x^3+y^3+1}\right) = ?$.
Describe the vector space $\Gamma(C,\omega_C)$
and find its dimension
\footnote{E.g. using short exact sequences
$0 \to \I_C(k) \to \O_{\P^2}(k) \to \O_C(k) \to 0$,
isomorphism of $\I_C$ with $\O(-d)$,
Serre's computation,
and long exact sequence of cohomology
associated to a short exact sequence of sheaves.
In fact, if you've read to this point:
from adjunction we see that $\omega_C \simeq i^* \O_{\P^2}(d-3)$
and it is very easy to show that the restriction map
$\Gamma(\P^2,\O(d-3)) \to \Gamma(C,i^*\O(d-3))$
is an isomorphism.
Same argument works for higher-dimensional hypersurfaces in $\P^N$.}
\end{problema}

\begin{problema} \label{scroll}
The (embedded) \emph{scroll}
of two linear systems with identified image
$L \simeq \P(V) \simeq M$ 
on a (smooth projective) variety $X$
is defined as
(Zariski closure of) the union of points
swept by lines $\overline{\lambda(x) \mu(x)}$ for $x\in X$,
where $\lambda,\mu: X \to \P(V)$ are (rational)
maps given by linear systems $L$ and $M$.
Let $\L,\M \in \Pic X$ be line bundles associated with
linear systems $L$ and $M$.
Abstract scroll is defined as $\P_X(\L\oplus\M)$,
i.e. the projectivization of split rank two vector bundle.
\footnote{What are the global sections of
$\O_{\P_{X}(\L\oplus\M)}(1)$?}
Construct a natural map from the abstract scroll to
the embedded scroll.
Prove that it is birational (resp. an isomorphism)
under sufficient conditions,
e.g. if linear spans of $\lambda(X)$ and $\mu(X)$ are disjoint.
Let $X=\P^1$, $\L = \O(l)$ and $\M = \O(m)$
for $l,m\geq 0$ and $V = \Gamma(X,\L)\oplus\Gamma(X,\M)$,
and denote by $S(l,m)\subset\P(V)$ the respective embedded scroll.
Classify values of $l,m$ for which the map
$\P_{\P^1}(\O(l)\oplus\O(m))\to S(l,m)$ is
a biregular (resp. birational) isomorphism.
For non-biregular birational case
find the exceptional divisor and exceptional locus,
normal bundle of the exceptional divisor.
In the regular case,
compute the Picard group of the abstract scroll
$\Pic \P_{X}(\L\oplus\M)$.
in terms of $\Pic X$.
What is the degree of $S(l,m)$?
Generalize to $\P_X(\L_1\oplus\L_2\oplus\dots\oplus\L_n)$.
\end{problema}

\begin{problema} \label{join}
(Embedded) \emph{join} $J(X,Y)$ (or $X*Y$)
of two projective subvarieties $X,Y\subset \P(V)$
is defined as the (Zariski closure of)
the variety of points swept by all lines
$\overline{xy}$ for all pairs of (distinct)
points $x\in X$ and $y\in Y$.
For $\L\in\Pic X$ and $\M\in\Pic Y$ define
abstract resolved join as $\P_{X\times Y}(\pi_X^* \L \oplus \pi_Y^* \M)$
where $\pi_X : X\times Y\to X$ and $\pi_Y : X\times Y\to Y$
are the cartesian projections.
Construct a natural map from the abstract resolved join
$\P_{X\times Y}(\L\oplus\M)$ to the embedded join $X*Y$.
Prove that it is birational
under sufficient conditions,
e.g. if linear spans of $X$ and $Y$ are disjoint.
Under the latter condition describe
the map from the exceptional divisors to the exceptional loci
and normal bundles of exceptional divisors.
Show that the join $X*Z$ with a hyperplane section $Z\subset Y$
is a hyperplane section of a join $X*Y$.
In the regular case,
compute the Picard group of the abstract join
$\Pic \P_{X\times Y}(\L\oplus\M)$.
in terms of $\Pic X$ and $\Pic Y$,
find a linear relation in this group
between $\O_{\P_{X\times Y}(\L\oplus\M)}(1)$
and the pullbacks of $\O_{\P(V)}(1)$,
$\L$ and $\M$.
What is the degree of $X*Y$ (in terms of $\deg X$ and $\deg Y$)?
Generalize to $X_1 * X_2 * \dots * X_n$.
\end{problema}

\begin{problema}
For a projective variety $X\subset \P^N$
define dimension $\dim X$, codimension $\codim X := N - \dim X$
and degree $\deg X$.
Prove the inequality of Bertini and del Pezzo:
$\deg X \leq \codim X + 1$
for any non-degenerate subvariety $X\subset \langle X\rangle = \P^N$
\footnote{Hint: show that degree and codimension of
generic hyperplane section remain the same as of the ambient variety.}
Variety $X$ is said to be of maximal degree
if the inequality is saturated.
For every degree $d\geq 1$ classify smooth curves of maximal degree.
For every degree and dimension construct an irreducible variety
of maximal degree.
\end{problema}

\begin{problema}
Construct three smooth surfaces
of degree $4$ in $\P^5$
\footnote{Veronese surface $v_2(\P^2)$
and two scrolls $S(2,2)$ and $S(1,3)$.}
and prove that they are pairwise non-isomorphic.
\end{problema}

\begin{problema} \label{proj-gen}
Let $X\subset \P^N$ be a variety such that
$\dim T_x X \leq d$ for any $x\in X$,
for example $X$ is smooth of dimension $d$.
Prove that $X$ can be isomorphically projected to $\P^{2d+1}$.
\end{problema}

\begin{problema} \label{proj-veronese}
Prove that Veronese surface can be isomorphically
projected from $\P^5$ to $\P^4$
\footnote{\textit{Geometric way.}
Show that for any $P,Q\in S$ the (projective) tangent
planes $T_P S, T_Q S \subset \P^5$ have a non-trivial point
of intersection. For this consider the line on $\P^2$
that connects $P$ and $Q$, look for its image under second
Veronese embedding, show that the image is a plane curve $C$
and look for intersection of $T_P C$ and $T_Q C$.}
\footnote{\textit{Algebraic way.}
Use linear algebraic interpretaion
of Veronese surface as the space of rank one symmetric matrices,
the determinantal hypersurface of rank two matrices,
and the fact that rank of the sum of matrices is at
most the sum of the ranks.}.
\end{problema}

\begin{problema} \label{flatness}
Formulate and prove criterion of flatness 
(of morphisms and/or coherent sheaves on a variety over a base)
in terms of the constancy of Hilbert function.
\end{problema}

\begin{problema} \label{semicontinuity}
Show that the set of rectangular matrices of rank at most $r$
is an affine cone over a projective algebraic variety,
and find its dimension.
Let $f: E \to F$ be a morphism between two vector bundles
over an algebraic variety $B$.
Show that the function $x \mapsto \dim \Ker f_x: E_x \to F_x$
(and similarly $\dim \Coker f_x$)
is lower-semi-continuous in Zariski topology,
i.e. the sets $\{ x\in B : \dim \Ker f_x \geq r \}$
are Zariski-closed.
Let $F$ be a coherent sheaf on a projective space $\P^n/B$
over a Nötherian base $B$ (e.g. over a complex variety),
and $F_b$ be its pullback with respect to the embedding of the fiber
$\P^n/b$ to $\P^n/B$;
show that the function
$b \to \dim \Gamma(\P^n,F_b)$ is lower-semi-continuous
\footnote{For the last part prove and use Serre's theorem:
there is $n_0$ such that for all $n>n_0$
the sheaf $F(n)$ is globally generated,
i.e. there is an epimorphism $\O(-n)\otimes V \to F$.
The proof is two-line, but need to use Nötherianity of the base $B$.}.
Derive from this semi-continuity of $\Gamma(X_b,F_b)$
for $F$ a coherent sheaf on $X$
equipped with projective morphism $X\to B$
with fibers $X_b$ and $F_b$ being restriction of $F$ to the fibers.
\footnote{Interpret global sections as pushforward
and consider pushfoward of $F$ from $X$ to $\P^n/B$.}
\end{problema}

\begin{problema} \label{grouplaw}
Let $C \subset \P^2$ be a smooth plane cubic curve.
Show that for any three points $P,Q,R\in C$ there is a point $S$ such that
$\O_C(P+Q) = \O_C(R+S)$.
\footnote{A geometric construction with passing lines.
Also prove and use an isomorphism between $i^* \O_{\P^2}(1)$ with
$\O_C(U+V+W)$ for any line $L\subset \P^2$ with $L\cap C = U+V+W$.}
Show that the map $P \mapsto \O_C(P)$ is a
bijection (resp. natural equivalence)
between sets (resp. functors) $C$ and $\Pic^1 C$
(the set of line bundles of degree one).
\footnote{Injectivity essentially says that curve $C$ is not rational:
if $\O_C(P) \simeq \O_C(Q)$ then there would exist a rational function
$f\in k(C)$ with divisor $(f) = P-Q$, show that considered as a morphism
$f : C \to \P^1$ this $f$ would have degree one and hence be an isomorphism.
For surjectivity, let $\L \simeq \O_C(Z-P)$ where divisors
$Z,P$ are effective of degrees $\deg Z = \deg P+1$,
use "$PQRS$ lemma" to reduce $\deg Z$ to one.}
\emph{Transfer of structures}:
this isomorphism on one hand can be used to equip the set $\Pic^1 C$
with the structure of an algebraic variety,
and on another to equip the algebraic variety $C$ with the structure
of (the principal homogeneous space $\Pic^1$ over) the group $\Pic^0$.
More precisely, given any point $P_0\in C$ map
$\psi_{P_0} (P) = \O_C(P-P_0)$ is a bijection between $C$ and $\Pic^0 C$,
so to any point $P_0\in C$ we can associate a structure of
an abelian group (scheme) on $C$
with $P_0$ being the neutral element.
Describe this group law geometrically in terms of passing lines on the plane.
Show how the construction simplifies is $P_0$ is chosen to be
an inflection (flex) point.
\end{problema}

\begin{problema} \label{hesse}
Construct a (Hesse) configuration of $9$ points $P_i$ and $12$ lines $L_j$
on a complex (projective) plane such that any two lines of configuration
intersect in a point of configuration,
any two points of configuration lie on a line of configuration,
any line of configuration contains exactly three points of configuraiton,
and through any point of configuration there are exactly four lines of configuration.
Also describe dual configuration of nine lines and twelve points
on the dual projective plane.
Show that configuration of $9$ points and $12$ lines on
\emph{affine} plane over field of $3$ elements has
the same incidencies, hence the group of affine
transformations $Aff(2,\F_3) \subset \Aut \F_3[x,y]$
acts o the configuration.
Recall that the latter group has a normal transitive subgroup $(\Z/3)^2$
of translations and the quotient group $\GL(2,\F_3)$
of "rotations" (which can be identified with a stabilizer of any point).
Show that for any smooth plane cubic curve $C$ given by equation $F$
its flexes are given by the Hessian
$H_F := \det (\frac{\partial^2 F}{\partial X_i \partial X_j})$,
there are nine such points and they give a Hesse configuration.
Consider Hesse pencil
$C_\lambda =  \{ F_\lambda = 0 \}$ where $\F_\lambda = X^3 + Y^3 + Z^3 - \lambda XYZ$.
Show that Hessian map $F \mapsto H_F$ preserves the Hesse pencil and
induced an endomorphism of degree $3$, $\lambda \mapsto \eta(\lambda)$.
Show that flexes of all curves in Hesse pencil coincide, and find them explicitly.
Prove that any complex smooth cubic curve is isomorphic to $C_\lambda$
for some $\lambda$.
Prove that Hesse configuration is unique up to $\PGL(3,\C)$.
\end{problema}

\begin{problema}
Let $P_1,\dots,P_8 \in \P^2$ be eight points
"in sufficiently general position" (specify what this means).
Then cubic curves passing through all $P_i$ form a pencil
and there is a ninth point $P_9$ such that any cubic
that contains $P_1,\dots,P_8$ also contains $P_9$.
Formulate and prove Cayley--Bacharach theorem.
Apply Cayley--Bacharach to an auxiliarry pencil of cubics
to derive Pascal hexagonal theorem.
Let $|C|$ be a pencil of plane cubic curves with base locus
$P_1,\dots,P_9$ being nine distinct points. Show that blow-up
of the plane $\P^2$ with centre in nine points $\Bs |C| = P_1,\dots,P_9$
is isomorphic to a smooth surface of bidegree $(1,3)$ in $\P^1 \times \P^2$,
the projection to $\P^1$ coincides with the proper preimage of linear system $|C|$
and the fibers are isomorphic to the curves of the pencil.
Construct nine pairwise-disjoint sections of this fibration.
Apply this construction to Hesse pencil and describe singular fibers.
\end{problema}

\begin{problema} \label{twistedcubic}
Let $C\subset \P^3$ be a twisted cubic curve
and $\I_C \subset \O_{\P^3}$ its ideal sheaf.
Show that rational map from $\P^3$ given by linear system
$\Gamma(\P^3,\I_C(2))$ is a composition of a blow-up with centre in $C$
and a projectiviztion of rank two vector bundle over $\P^2$.
Prove that through generic point in $\P^3$ there is a unique secant line to $C$.
\footnote{One of the ways is to identify $\P^3$ with the space
of binary cubic forms and $C$ with the set of the cubes of linear form,
then interpret other spaces in terms of binary forms.}
\end{problema}

\begin{problema} \label{bitangents}
Let $V$ be a $3$-dimensional vector space  with coordinates $X,Y,Z$
and $F(X,Y,Z) = F \in S^4 V^*$
a homogeneous polynomial of degree $4$.
Let $k$ be a field of characteristic not equal to $2$.
Introduce new variable $W$ with degree twice of old variables:
$\deg W = 2$, $\deg X = \deg Y = \deg Z = 1$.
Show that surface $S := \Proj k[X,Y,Z,W]/(W^2-F(X,Y,Z))$
is the double cover of a plane $\P^2 = \Proj k[X,Y,Z]$
branched along the the curve $C := \Proj k[X,Y,Z]/(F(X,Y,Z))$,
and that $S$ is smooth if and only if $C$ is smooth.
Further assume both are smooth.
Define "line" on $S$ as a smooth rational curve $L \subset S$ such that
restriction of $\O_S(1)$ to $L$ is $\O_{\P^1}(1)$.
Prove that $C$ has $28$ bitangents and $S$ has $56$ lines,
and that a line $M \subset \P^2$ is bitangent if and only if
its preimage is two lines (in which case they interset in two points
corresponding to the preimages of the tangency points).
Construct a bijection between $28$ bitangents and $28$
"odd theta-characteristics": line bundles $\Theta \in \Pic C$
such that $\Theta^{\otimes 2} \simeq \omega_C$ and
$\dim \Gamma(C,\Theta)$ odd (equivalently, equal to one).
\footnote{See from adjunction formula that $C$ is canonically embedded,
i.e. $\omega_C \simeq i_C^* \O_{\P(V)}(1)$. Then look for the divisor
that a bitangent line induces on the curve $C$.}
\end{problema}

\bigskip

\textbf{Instructions}: $5$ solutions are sufficient for max grade,
send me at most $6$ problem solutions.
Choose
only one of \Cref{flatness,semicontinuity},
only one of \Cref{p1,p2,p3},
only one of \Cref{scroll,join},
only one of \Cref{proj-gen,proj-veronese},
only one of \Cref{grouplaw,hesse}.

\end{document}
